{
  "version": 2,
  "build": {
    "staticPath": "./"
  },
  "functions": {
    "maxDuration": 10
  },
  "routes": [
    {
      "src": "/api/verify",
      "dest": "/verify.js"
    },
    {
      "src": "/api/guilds/([^/]+)",
      "dest": "/guilds.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
